{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train_regression",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "++training.hp.total_batch_size=64", 
                "--config-name=config_training_carra2_regression_local.yaml",
            ],
        },
        {
            "name": "generate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/generate.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}